[tox]
envlist = py{35,36,37},pypy3
skip_missing_interpreters = True

[testenv]
whitelist_externals=
    make
commands=
    make ci
deps =
    -r tests/requirements.txt

[testenv:pypy3]
deps =
    -r tests/requirements-pypy.txt
commands=
    make testall
